.cards__main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    padding: 5px 25px;
    background: linear-gradient(to top, rgba(219, 219, 219, 0.5), transparent);
    line-height: 200;
}

.individual__card {
    width: 20.7vw;
    height: 380px;
    background-color: white;
    padding: 14px 20px;
}

.individual__card>p {
    line-height: 30px;
    font-size: 1.4vw;
    height: 50px;
    font-weight: 900;
    word-spacing: 3px;
}

.card__images {
    margin: auto;
    margin-top: 20px;
    text-overflow: ellipsis;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
    height: 290px;
}

.card__images>div>img {
    /* width: 10vw; */
    width: 100%;
    height: 80%;
}

.card__images2>div>img {
    width: 100%;
    height: 90%;
}

.card__images2 {
    margin: auto;
    margin-top: 20px;
    width: 100%;
    gap: 20px 10px;
    height: 290px;
}

.card__footer>a {
    color: #007185;
    font-size: 14px;
    transition: all 0.3s;
}

.card__footer>a:hover {
    text-decoration: underline;
    color: orange;
}

.card__label {
    font-size: 12px;
    color: #0F1111;
    position: absolute;
    width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}

.load {
    overflow: visible;
    height: 100%;
    width: 100%;
}

.card__image__div {
    height: 130px;
}

.card__image__div2 {
    height: 290px;
}

.individual__card3 {
    width: 20.7vw;
    height: 380px;
    background-color: transparent;
}

.card3__main__div {
    width: 100%;
    height: 30%;
    padding: 20px 20px;
    background-color: white;
}

.card3__heading {
    font-size: 21px;
    font-weight: bolder;
    line-height: 25px;
}

.card3__button {
    width: 100%;
    padding: 7px 10px;
    border-radius: 10px;
    background-color: rgb(255 216 20);
    border: none;
    margin-top: 25px;
    cursor: pointer;
    color: #0F1111;
    transition: all 0.2s;
    font-size: small;
}

.card3__button:hover {
    background-color: rgba(255, 216, 20, 0.8);
}


/*Responsiveness*/

@media only screen and (max-width:1430px) {
    .cards__main {
        gap: 8px;
    }
    .individual__card3 {
        display: none;
    }
}

@media only screen and (max-width:1275px) {
    .individual__card {
        width: 20vw;
    }
    .cards__main {
        gap: 10px;
    }
}

@media only screen and (max-width:1133px) {
    .individual__card {
        width: 27vw;
    }
    .cards__main {
        gap: 21px;
    }
    .individual__card>p {
        font-size: 1.9vw;
    }
}

@media only screen and (max-width:1060px) {
    .cards__main {
        gap: 5px;
    }
}

@media only screen and (max-width:850px) {
    .individual__card {
        width: 38vw;
    }
    .cards__main {
        gap: 55px;
    }
    .individual__card>p {
        font-size: 2.4vw;
    }
}

@media only screen and (max-width:690px) {
    .cards__main {
        gap: 30px;
    }
}

@media only screen and (max-width:625px) {
    .cards__main {
        gap: 20px;
    }
}

@media only screen and (max-width:600px) {
    .cards__main {
        gap: 10px;
        transform: translateY(-50px);
    }
    .individual__card>p {
        font-size: 2.9vw;
    }
}

@media only screen and (max-width:554px) {
    .individual__card {
        width: 80%;
        margin: auto;
    }
    .cards__main {
        padding: 5px 0px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .individual__card>p {
        font-size: 21px;
    }
}

@media only screen and (max-width:340px) {
    .individual__card>p {
        font-size: 18px;
    }
}